spring.application.name=Trainee-Management
server.port=5070

spring.datasource.url=jdbc:mysql://localhost:3306/Trainee_Management
spring.datasource.username=root
spring.datasource.password=Mujeeb1@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
